<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>observejs</title>
    <script src="observe.js"></script>
</head>
<body>
    <a href="https://github.com/kmdjs/observejs" target="_blank" style="position:absolute;right:0;top:0;">
<img src="http://alloyteam.github.io/AlloyRenderingEngine/asset/img/github.png" alt="" />
 </a>
<p>open your browser's dev tool to view the output.</p>
    <script>
        var obj = { a: 1 };
        //watch obj
        observe(obj, function (name, value,old) {
            console.log(name + "__" + value + "__" + old);
        });
        obj.a = 2;//a_2_1

        var arr = [1, 2, 3];
        //watch array
        observe(arr, function (name, value, old) {
            console.log(name + "__" + value + "__" + old);
        });
        arr.push(4);//array__push__4 
        arr[3] = 5;//3__5__4
		arr.size(2);//array__size__2
		
        var complexObj = { a: 1, b: 2, c: [{ d: [4] }] };
        //watch complexObj
        observe(complexObj, function (name, value,old) {
            console.log(name + "__" + value + "__" + old);   
        });
        complexObj.c[0].d = 100; //d__100_4 
		complexObj.b={a:2};//b__[object Object]__2
		complexObj.b.a=3;//a__3__2
		complexObj.c[0]={ccc:1};//0__[object Object]__[object Object]
		complexObj.c[0].ccc=333;//ccc__333__1
		  
		// complexObj.c[1]={fff:2};
        var User = function (name, age) {
            this.name = name;
            this.age = age;
            //watch User's instance
            observe(this, ["name"], function (name, value, old) {
                console.log(name + "__" + value + "__" + old);
            });
        }
        var user = new User("lisi", 25);
        user.name = "wangwu";//name__wangwu__lisi 
        user.age = 100;
    </script>
</body>
</html>